# hadoop

./: README.md
java-hadoop-demo/: README.md  pom.xml
java-hadoop-demo/src/main/java/com/kk/admin/: FileTest.java  RegexExludePathFilter.java
java-hadoop-demo/src/main/java/com/kk/demo/: Anagrams.java  Duplicate.java  Grep.java  Join.java  MaxNumber.java  NumberSort.java  StatStudentScore.java  StatStudentScore2.java  TopKNum.java  WordCount.java
java-hadoop-demo/src/main/java/com/kk/util/: ArgsUtil.java  ConsoleLogger.java
python/: README.md
python/statstudentscore/: mapper.py  reducer.py
python/wordcount/: mapper.py  reducer.py
